* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 15px;

}
body {
    background-color: hsl(233, 47%, 7%);
}

main {
    height: 100vh;
    display: flex;
    position: relative;
}

.card-ctn {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    height: 450px;
    margin: auto;
    max-width: 1080px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 4rem;
    padding-right: 10%;
    width: 50%;
}

.card-info span {
    color: hsl(277, 64%, 61%);
    font-size: inherit;
}

.card-info h1 {
    font-size: 3rem;
    font-weight: 700;
    color:hsl(0, 0%, 100%);
    width: 100%;
    margin: 20px 0;
}

.card-info p {
    font-size: 1rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 2;
    margin: 20px 0 50px;
}


/*** Stats Section ***/

.card-info ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-info li {
    color:hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 700;
    list-style: none;
}

.stats-units {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: Lexend Deca;
    font-weight: 400;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin: 0.5rem 0 1rem ;
}

.query-stats {
    text-transform: uppercase;
}


/*** Picture Container ***/

.card-picture {
    background-color: hsl(277, 64%, 61%);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    width: 50%;
    overflow: hidden;
}

.card-picture img {
    height: 100%;
    opacity: 0.8;
    width: 100%;
    mix-blend-mode: multiply;
}

footer {
    width: 100%;
    min-height: 20px;
    margin: 15px 0;
    padding-top: 1rem;
}

.attribution {
    color: white; 
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    font-size: inherit; 
}

/*--- Tablet Resolution ---*/

@media only screen and (max-width: 1008px) {
    main {
        height: auto;
    }
    .card-ctn {
        margin: 1.5rem auto;
        flex-direction: column;
        height: auto;
        width: 80%;
        max-width: 600px;
    }
    .card-info {
        padding: 3rem 5rem 2rem;
        order: 2;
        width: 100%;
        height: inherit;
    }
    .card-picture {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        order: 1;
        height: auto;
        width: 100%;
        overflow:hidden;
        
    }
  }



/*--- Mobile Resolution ---*/

@media only screen and (max-width: 640px) {
    main {
        height: auto;
    }
    .card-ctn {
        width: 85%;
    }
    .card-info {
        text-align: center;
        padding: 3rem 2rem 2rem;
    }

    .card-info ul {
        align-items: center;
        flex-direction: column;
    }

    .card-picture img {
        content: url(./images/image-header-mobile.jpg);
    }
  }
